# TranslateGig

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkgio/translate/: AndroidApplication.kt
app/src/main/java/com/gkgio/translate/base/: BaseActivity.kt
app/src/main/java/com/gkgio/translate/data/api/: IService.kt  REST.java  REST.kt
app/src/main/java/com/gkgio/translate/data/model/: KeyValueItem.kt  LanguagesResponse.kt  TranslateTextResponse.kt
app/src/main/java/com/gkgio/translate/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/gkgio/translate/database/daos/: LanguagesDao.kt
app/src/main/java/com/gkgio/translate/database/entities/: Languages.kt
app/src/main/java/com/gkgio/translate/di/component/: AppComponent.kt
app/src/main/java/com/gkgio/translate/di/module/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/gkgio/translate/di/scope/: ActivityScope.kt
app/src/main/java/com/gkgio/translate/features/splash/interactor/: SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/gkgio/translate/features/splash/presenter/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/gkgio/translate/features/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/gkgio/translate/features/translate/interactor/: TranslateInteractor.kt  TranslateInteractorImpl.kt
app/src/main/java/com/gkgio/translate/features/translate/presenter/: TranslatePresenter.kt  TranslatePresenterImpl.kt
app/src/main/java/com/gkgio/translate/features/translate/view/: BotomSheetItemAdapter.kt  FullBottomSheetDialogFragment.kt  SelectLanguagesFragment.kt  TranslateActivity.kt  TranslateView.kt
app/src/main/java/com/gkgio/translate/helpers/: SimpleTextWatcher.kt
app/src/main/java/com/gkgio/translate/helpers/errorHandilng/: ApiErrors.java  ConnectionException.java  ErrorConverter.java  ErrorDTO.java  ErrorHandler.java  ServerException.java  UnexpectedError.java
app/src/main/java/com/gkgio/translate/helpers/errorHandling/: ApiErrors.kt  ConnectionException.kt  ErrorConverter.kt  ErrorDTO.kt  ErrorHandler.kt  ServerException.kt  UnexpectedError.kt
app/src/main/java/com/gkgio/translate/helpers/utils/: CommonUtils.kt  Config.kt
app/src/main/java/com/gkgio/translate/widgets/: ToolbarOneLine.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_splash.xml  activity_translate.xml  botom_sheet_item.xml  sheet_layout.xml  view_toolbar_one_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
