buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // App dependencies
    supportVersion = '28.0.0'
    daggerVersion = '2.17'
    httpClientVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    rxAndroid = '2.1.0'
}